@echo off
REM robocopy "c:\Users\ABGRIEDISSEJ\OneDrive - FUJITSU\_Freigaben_\Digital Incubator Enablement Slides" "d:\ai-ecosystem" /E /XD "Ausgabe 2020_10 (WIP)" /XD "Ausgabe 2020_08" /XD "31-Alte Versionen vTeam AI Share" /XD "Ausgabe 2020_10 WIP" /XD "Ausgabe 2020_11 (WIP)" /XD "Ausgabe 2020_08 (draft)"
robocopy "c:\Users\ABGRIEDISSEJ\OneDrive - FUJITSU\_Freigaben_\Digital Incubator Enablement Slides" "d:\ai-ecosystem" /E /LEV:2 /XD "31-Alte Versionen vTeam AI Share"
robocopy "C:\Users\ABGRIEDISSEJ\OneDrive - FUJITSU\_Freigaben_\Digital Incubator Enablement Slides\21-Vortraege (intern)" "d:\ai-ecosystem\21-Vortraege (intern)" /E